export const MOCK_USE_CASE: any = {
  id: 'e62938cf-9239-4788-8d24-e7a39a66f901',
  usecaseInstanceId: 'e62938cf-9239-4788-8d24-e7a39a66f911',
  version: 1,
  name: 'Unerlaubte Administration des SAP',
  requester: 'CISO',
  description: 'Super Beschreibung dieses UseCases',
  outputType: 'SOAR-Alarm',
  usecasePriority: 'Mittel',
  usecaseStatus: 'active',
  created: new Date().toISOString(),
  createdBy: 'teberle',
  responsePlanItemsCount: 0,
  detectionRulesCount: 0,
};
